<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Dark Chocolate</title>
</head>

<body>
    <header>
        <h1>Dark Chocolates</h1>
    </header>

    <section class="main-content">
        <img src="candy 4.jpeg" alt="Candy 1">
        <h2>About Dark Chocolate</h2>
        <p class=" highlight">Dark chocolate, with its high cocoa content, offers a robust, slightly bitter taste. 
            Rich in antioxidants, it may aid heart health and elevate mood. Its intense flavor and versatility in cooking make 
            it a beloved treat, appreciated for its potential health benefits and complex culinary applications.</p>
            <br>
        <img src="candy2.jpeg" alt="Candy 2">
        <p class="highlight">Another exciting aspect of Dark chocolate is allure also stems from its 
            diverse cultural significance. Widely embraced for centuries, it holds symbolic 
            value in various cultures, often associated with luxury, celebrations, and even romance. 
            Its history intertwines with rituals, ceremonies, and traditions, contributing to its allure beyond 
            its taste and health benefits.</p>
            <br>
            <img src="candy 3.jpeg" alt="Candy 3">
    </section>

    <footer>
        <div class="footer-logo">
            <img src="logo.jpeg" alt="DarkChocolate logo">
        </div>
        <div class="company-info">
            <p>Welcome to Dark Delights! We specialize in curating the finest selection of dark chocolates from around the world. 
            Our commitment to quality craftsmanship ensures an exquisite taste experience, blending tradition with innovation.</p>
        </div>
        <div class="footer-info">
            <p>&copy; 2023 Dark Chocolate | Contact us at info@darkchoco.com</p>
        </div>
        <div class="footer-form">
            <h3>Quick Contact</h3>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <button type="submit">Submit</button>
            </form>
        </div>
    </footer>
</body>

</html>
