body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right,#350f03, #311e01);
}

header {
    background: linear-gradient(to bottom, rgb(59, 6, 6), #613906);
    text-align: center;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url(candy\ 3.jpeg);
}

.main-content {
    max-width: 650px;
    margin: 0 auto;
    padding: 15px;
    background-color:burlywood;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #350f03;
}

.highlight {
    background-color: #ffffcc; 
    padding: 10px;
    border-radius: 5px;
    font-weight: bold; 
}


img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.05);
}

h2 {
    color: darkred;
    font-weight: bold;
    font-size: 30px;
}


footer {
    background: url('candy1.jpg'); 
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}


.footer-logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}


.footer-info p {
    margin: 0;
}

.footer-form {
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 8px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.company-info {
    max-width: 600px;
    margin-bottom: 10px;
}

form {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #fff;
}

input,
button {
    margin-bottom: 10px;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #f8b400;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #e9bc64;
}

h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;
}
